[tox]
envlist = passagemath

[testenv:passagemath]
usedevelop = True
extras = passagemath

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.

commands =
    sage -tp --environment=_doctest_environment kerrgeodesic_gw
